app-title:
python

app-version:
$Revision: 1.48 $

cwd:
C:\Users\Administrator\Downloads\Compressed\KINCO-JD与FD_EDS文件T2.0\KINCO-JD与FD_EDS文件T2.0

date:
Wed Sep 21 13:55:45 2022

e-type:
<type 'exceptions.UnicodeEncodeError'>

e-value:
'ascii' codec can't encode character u'\u6bb5' in position 0: ordinal not in range(128)

locals:
    Node: <node.Node instance at 0x0000000004769708>
    message: SyntaxError(u'\u6bb5 "[DynamicChannels]" \u4e0d\u80fd\u8bc6\u522b',)
    nodeID: 0
    filepath: u'C:\\Users\\Administrator\\Downloads\\Compressed\\KINCO-JD\u4e0eFD_EDS\u6587\u4ef6T2.0\\KINCO-JD\u4e0eFD_EDS\u6587\u4ef6T2.0\\KINCO-JD\u4e0eFD_EDS\u6587\u4ef6T2.0.EDS'

platform:
Windows-8-6.2.9200

python-version:
2.7.10

traceback:
  File "F:\huangly\Work\TEST\canfestival-de1fc3261f21\objdictgen\objdictedit.py", line 667, in OnImportEDSMenu
    result = self.Manager.ImportCurrentFromEDSFile(filepath)
  File "F:\huangly\Work\TEST\canfestival-de1fc3261f21\objdictgen\nodemanager.py", line 336, in ImportCurrentFromEDSFile
    result = eds_utils.GenerateNode(filepath)
  File "F:\huangly\Work\TEST\canfestival-de1fc3261f21\objdictgen\eds_utils.py", line 780, in GenerateNode
    return _("Unable to import EDS file\n%s")%message
<type 'exceptions.UnicodeEncodeError'>: 'ascii' codec can't encode character u'\u6bb5' in position 0: ordinal not in range(128)

wx-platform:
__WXMSW__

wx-version:
2.8.12.1

